# foo

./: AndroidManifest.xml  Directory.Build.targets  MainActivity.cs  Xamarin.Android.Legacy.targets  foo.csproj  global.json  nuget.config
Resources/layout/: activity_main.xml
Resources/values/: strings.xml
