<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid11.0</TargetFrameworks>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_PackAndroidResource</GenerateNuspecDependsOn>
    <PackageId>foo.foo.foo</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\*\*.xml" Pack="true" />
    <AndroidResource Include="Resources\*\*.png" Pack="true" />
  </ItemGroup>
  <Target Name="_PackAndroidResource">
    <ItemGroup>
      <_PackageFiles Include="@(AndroidResource)" Condition=" %(AndroidResource.Pack) == 'true' ">
        <BuildAction Condition="'%(AndroidResource.BuildAction)' == ''">AndroidResource</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>