<Project>
  <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform ('windows')) ">
    <VSINSTALLDIR Condition=" '$(VSINSTALLDIR)' == '' ">$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Enterprise/</VSINSTALLDIR>
    <TargetFrameworkRootPath>$(VSINSTALLDIR)Common7/IDE/ReferenceAssemblies/Microsoft/Framework/</TargetFrameworkRootPath>
    <MSBuildExtensionsPath>$(VSINSTALLDIR)MSBuild/Xamarin/Android/</MSBuildExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform ('osx')) ">
    <XamarinAndroidInstallPath Condition=" '$(XamarinAndroidInstallPath) == '' ">/Library/Frameworks/Xamarin.Android.framework/Versions/Current/lib/</XamarinAndroidInstallPath>
    <TargetFrameworkRootPath>$(XamarinAndroidInstallPath)xbuild-frameworks/</TargetFrameworkRootPath>
    <MSBuildExtensionsPath>$(XamarinAndroidInstallPath)xbuild/Xamarin/Android/</MSBuildExtensionsPath>
  </PropertyGroup>
  <PropertyGroup>
    <FrameworkPathOverride>$(TargetFrameworkRootPath)MonoAndroid/v1.0/</FrameworkPathOverride>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(BaseOutputPath)$(Configuration)</OutputPath>
    <EnableDefaultAndroidItems Condition=" '$(EnableDefaultAndroidItems)' == '' ">true</EnableDefaultAndroidItems>
    <AndroidUseIntermediateDesignerFile Condition=" '$(AndroidUseIntermediateDesignerFile)' == '' ">true</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)Xamarin.Android.CSharp.targets" />
  <Import Sdk="Microsoft.Android.Sdk" Project="AutoImport.props" />
  <Import Sdk="Microsoft.Android.Sdk" Project="../targets/Microsoft.Android.Sdk.DefaultProperties.targets" />
  <ItemGroup Condition=" '$(DisableImplicitFrameworkReferences)' != 'true' ">
    <Reference Include="mscorlib"                CopyLocal="false" />
    <Reference Include="Mono.Android"            CopyLocal="false" />
    <Reference Include="System"                  CopyLocal="false" />
    <Reference Include="System.Core"             CopyLocal="false" />
    <Reference Include="System.Numerics"         CopyLocal="false" />
    <Reference Include="System.Numerics.Vectors" CopyLocal="false" />
    <Reference Include="System.Xml"              CopyLocal="false" />
  </ItemGroup>
</Project>